# SimpleLockpicking

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
docs/: README.md
gradle/: libs.versions.toml
src/main/java/io/github/alathra/simplelockpicking/: Reloadable.java  SimpleLockpicking.java
src/main/java/io/github/alathra/simplelockpicking/api/: SimpleLockpickingAPI.java
src/main/java/io/github/alathra/simplelockpicking/command/: CommandHandler.java  ExampleCommand.java  SimpleLockpickingCommand.java
src/main/java/io/github/alathra/simplelockpicking/config/: ConfigHandler.java  Settings.java
src/main/java/io/github/alathra/simplelockpicking/core/: ActiveBlockLockpick.java  ActiveEntityLockpick.java  ActiveLockpick.java  ActiveMechanicLockpick.java  LockpickingManager.java
src/main/java/io/github/alathra/simplelockpicking/crafting/: CraftingHandler.java
src/main/java/io/github/alathra/simplelockpicking/data/: EntityGroups.java  ItemPlugin.java  MaterialGroups.java  Permissions.java
src/main/java/io/github/alathra/simplelockpicking/hook/: AbstractHook.java  Hook.java  HookManager.java
src/main/java/io/github/alathra/simplelockpicking/hook/bolt/: BoltHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/craftbook/: CraftbookHook.java  WrappedMechanic.java
src/main/java/io/github/alathra/simplelockpicking/hook/itemsadder/: ItemsAdderHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/mmoitems/: MMOItemsHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/nexo/: NexoHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/oraxen/: OraxenHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/placeholderapi/: PAPIExpansion.java  PAPIHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/towny/: TownyHook.java
src/main/java/io/github/alathra/simplelockpicking/hook/vault/: VaultHook.java
src/main/java/io/github/alathra/simplelockpicking/listener/: CraftingListener.java  ListenerHandler.java  LockpickListener.java
src/main/java/io/github/alathra/simplelockpicking/utility/: BlockUtil.java  Cfg.java  FileUtils.java  Logger.java
src/main/resources/: config.yml
